schemaVersion: 2.2.0
metadata:
  name: java-springboot
  version: 1.1.0
  attributes:
    alpha.dockerimage-port: 8081
  displayName: Java Spring Boot
  description: Java Spring Boot using Maven
  tags: ["Java", "Spring"]
  projectType: "springboot"
  language: "java"
  provider: Red Hat
  supportUrl: https://github.com/devfile-samples/devfile-support#support-information
parent:
  id: java-springboot
  registryUrl: "https://registry.devfile.io"
components:
  - name: outerloop-build
    image:
      imageName: java-springboot-image:latest
      dockerfile:
        uri: docker/Dockerfile
        buildContext: .
        rootRequired: false
  - name: outerloop-deploy
    attributes:
      deployment/replicas: 1
      deployment/cpuLimit: "100m"
      deployment/cpuRequest: 10m
      deployment/memoryLimit: 300Mi
      deployment/memoryRequest: 180Mi
      deployment/container-port: 8081
    kubernetes:
      uri: outerloop-deploy.yaml
commands:
  - id: build-image
    apply:
      component: outerloop-build
  - id: deployk8s
    apply:
      component: outerloop-deploy
  - id: deploy
    composite:
      commands:
        - build-image
        - deployk8s
      group:
        kind: deploy
        isDefault: true
